<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>


<?import javafx.stage.Screen?>
<StackPane id="share_StackPane"  prefHeight="${screen.visualBounds.height}" prefWidth="${screen.visualBounds.width}" layoutX="0" layoutY="0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ui.pages.ScrollableRecent" stylesheets="@../../css/shareStyles.css">
<AnchorPane fx:id="ap" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200"  id="ap" >
    <fx:define>
        <Screen fx:factory="getPrimary" fx:id="screen"/>
    </fx:define>
       <children>
        <ScrollPane fx:id="sp" layoutX="30" layoutY="30" prefHeight="250.0" prefWidth="820">
            <content>
                <FlowPane fx:id="fp" layoutY="100"  prefHeight="200.0" prefWidth="2030" />
            </content>
        </ScrollPane>
       </children>
</AnchorPane>
</StackPane>
